total 60
drwxr-xr-x 2 root root   293 Jun 12 08:02 .
drwxr-xr-x 6 root root   121 Jun 11 22:52 ..
-rwxr-xr-x 1 root root    32 Jun 12 02:06 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 02:30 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 02:36 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 02:40 3-twofiles
-rwxr--r-- 1 root root    29 Jun 12 02:44 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 02:48 5-firstlines
-rwxr--r-- 1 root root    36 Jun 12 02:59 6-third_line
-rwxr--r-- 1 root root    98 Jun 12 07:54 7-file
-rwxr--r-- 1 root root    37 Jun 12 07:17 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 07:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw------- 1 root root 12288 Jun 12 06:26 .echo.swp
-rw-r--r-- 1 root root     0 Jun 12 08:02 ls_cwd_content
-rw-r--r-- 1 root root    31 Jun 11 23:05 README.md
-rw-r--r-- 1 root root    36 Jun 12 07:19 vi
